server {
    listen 80;
    server_name cashcn.xyz;

    location / {
        proxy_pass https://masoud.me;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
